<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .video-player-container{
                width:720px;
                height:auto;
                position:relative;
            }

            .video-element{
                object-fit: cover;
                width: 100%;
                height: auto;
            
            }

            .video-overlay-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                color:aliceblue;
                /*background-color: rgba(0,0,0,0.5); */ /*dim the background*/
            }

            .video-overlay-bottom-container{
                height: auto;
                bottom: 0;
                background-color: rgba(0,0,0,0.5);
                width: 100%;
                color:aliceblue;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <div class="video-player-container">
           

            <video id="main-vid" class="video-element">
                <source src="Videofile.mp4" type="video/mp4" />
                Unsupported!
            </video>
            <div class="video-overlay-container">This the player Top
                <div class="video-overlay-bottom-container">
                    <div style="float:left;"><button onclick="javascript:video_play();">Play</button></div>
                    <div style="float:right;"><button onclick="javascript:video_pause();">Pause</button></div>
                    <div style="clear:both;"></div>
                </div>
            </div>

        </div>
        <div id="playTime"></div>
        <script type="text/javascript">
            var vid = document.getElementById("main-vid");

            //vid.onplay = function(){ alert('playing now');};
            vid.ontimeupdate = function(){ updatePresoTime(vid); }

            function video_play(){
                document.getElementById("main-vid").play();
            }

            function video_pause(){
                document.getElementById("main-vid").pause();
            }

            function updatePresoTime(v){
                document.getElementById("playTime").innerHTML = v.currentTime;
            }
        </script>
    </body>
</html>